<!--pages/huiyuanpage/huiyuanpage.wxml-->
 <view class="ad1"><image src="/pages/img/shiyu.jpg" mode="widthFix"/></view>

<view class="hypage">
  <!-- <view class="pgbox1">
     
  </view> -->
  <view class="pgbox2">
    <text>BearCoffe是世界上最优越的咖啡。\n
  源于蓝山山脉位于牙买加岛（Jamaica） 东部，因该山在加勒比海的环绕下，每当天气晴朗的日子，太阳直射在蔚蓝的海面上,山峰上反射出海水璀璨的蓝色光芒,故而得名。\n
  蓝山最高峰海拔2256米，是加勒比地区的最高峰，也是著名的旅游胜地。这里地处咖啡带，拥有肥沃的火山土壤，空气清新，没有污染，气候湿润，终年多雾多雨，\n

  （平均降水为1980毫米，气温在27度左右）这样的气候造就了享誉世界的牙买加蓝山咖啡，同时也造就了世界上最高价格的咖啡。\n
  用经过烘焙磨粉的咖啡豆制作出来的饮料。作为世界三大饮料之一，其与可可、茶同为流行于世界的主要饮品。\n
咖啡树是属茜草科多年生常绿灌木或小乔木，日常饮用的咖啡是用咖啡豆配合各种不同的烹煮器具制作出来的，而咖啡豆就是指咖啡树果实里面的果仁，再用适当的方法烘焙而成，一杯标准的咖啡品尝起来的味道不应该是苦涩的.（平均降水为1980毫米，气温在27度左右）这样的气候造就了享誉世界的牙买加蓝山咖啡，同时也造就了世界上最高价格的咖啡。\n
  用经过烘焙磨粉的咖啡豆制作出来的饮料。作为世界三大饮料之一，其与可可、茶同为流行于世界的主要饮品。\n
咖啡树是属茜草科多年生常绿灌木或小乔木，日常饮用的咖啡是用咖啡豆配合各种不同的烹煮器具制作出来的，而咖啡豆就是指咖啡树果实里面的果仁，再用适当的方法烘焙而成，一杯标准的咖啡品尝起来的味道不应该是苦涩的.
    </text>
  </view>
</view>

<image class="last_pic" src="/pages/img/ad3.jpg" mode="scaleTofill" />
