<!--pages/foodview/foodview.wxml-->
<view class="foodheaderbox">
    <image src="{{imgurl}}" mode="scaleToFill"/>
    <view class="rightbox">
        <view class="line1">{{proname}}</view>
        <view class="line2">{{brief}}</view>
        <view class="line3">￥{{foodprice}}.00/份</view>
        <view class="line4">
              <view class="btnbox">
                  <view class="btnjian" bindtap="fnjian" hover-class="btnhover">-</view>
                  <view class="numberbox">{{buynum}}</view>
                  <view class="btnjia" bindtap="fnjia" hover-class="btnhover">+</view>
              </view>
        </view>
    </view>
</view>
<view class="descriptions">
 {{descriptions}}
</view>
<view class="foodformbox">
    <view class="fline">本源香醇 味蕾触碰</view>
    <view class="fline">来自BearCoffee的味道</view>
</view>
<view class="companyinfo">
        <image src="/pages/img/ad3.jpg" mode="widthFix" />
</view>
<view class="foodfooterbox">
价格汇总：￥{{sumprice}}.00    <view class="btnsaveorder" bindtap="fnaddtocar">加入购物车</view>
</view>






