<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>小程序后台管理系统 V1.1</title>
</head>
<frameset rows="135,*" frameborder="no" border="0" framespacing="0">
    <frame src="top.html" name="topFrame" scrolling="No" noresize="noresize" id="topFrame"></frame>
    <frameset cols="168,*" scrolling="Yes" frameborder="no" border="0" framespacing="0">
        <frame src="left.html?id=5" name="left" id="left" border="0" frameborder="no" noresize="noresize" scrolling="yes"/>
        <frame src="blank.html" name="main" id="main" />
    </frameset>
</frameset>
</html>
