<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>

		</title>
		<link rel="stylesheet" type="text/css" href="css/comm.css" />
		<style type="text/css">
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				width: calc(100% - 1px);
				height: 100%;
				border-right: solid 1px #eee;
				font-size: 12px;
			}
			
			.leftitem {
				width: 100%;
				list-style: none;
				padding-top: 2px;
			}
			
			.leftitem li {
				height: 35px;
				line-height: 35px;
				border-bottom: solid 1px #eee;
			}
			
			.leftitem li a {
				display: block;
				height: 35px;
				line-height: 35px;
				color: black;
				text-decoration: none;
				text-align: left;
				background-image: url(img/arrow-right.png);
				background-repeat: no-repeat;
				background-size: 15px 15px;
				background-position: 10px 10px;
				padding-left: 30px;
			}
			
			.leftitem li a:hover {
				background-color: #b8c4cb;
				color: white;
			}
		</style>
	</head>

	<body>

		<form name="form1" method="post" action="left.aspx" id="form1">

		</form>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		    function getQueryString(name) {
		        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		        var r = window.location.search.substr(1).match(reg);
		        if (r != null) {
		            return unescape(r[2]);
		        }
		    }
		    var id=getQueryString("id");

		    switch(id)
		    {
		    	case "1":navstr="<li><a href=\"/foodadd/\"  target=\"main\">新增轮播</a></li><li><a href=\"/foodlist/\"  target=\"main\">轮播列表</a></li>";break;
		    	case "2":navstr="<li><a href=\"/foodadd/\"  target=\"main\">新增菜品</a></li><li><a href=\"/foodlist/\"  target=\"main\">菜品列表</a></li>";break;
		    	case "3":navstr="<li><a href=\"/orderlist/\"  target=\"main\">订单列表</a></li>";break;
		    	case "4":navstr="<li><a href=\"/userslist/\"  target=\"main\">会员列表</a></li>";break;
		    	case "5":navstr="<li><a href=\"/userslist/\"  target=\"main\">留言列表</a></li>";break;
		    	case "6":navstr="<li><a href=\"/userslist/\"  target=\"main\">咖啡师列表</a></li>";break;
		    }
		    $("#leftitem").html(navstr);
		    window.parent.frames["main"].location.href = "blank.html";

		</script>


	</body>

</html>
